# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=xyz.blurple.fme
archives_base_name=fme

# Dependencies
fabric_version=0.91.1+1.20.2
flan_api_version=1.8.11
luckperms_api_version=5.4
player_events_api_version=2.4.5